/* Importação da fonte Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Reset de CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Estilos gerais */
body {
    font-family: 'Inter', sans-serif;
}

/* Classes Utilitárias */

.btn-primary {
    background: #D3F527;
    color: white;
    text-transform: uppercase;
    padding: 15px 60px;
    border: none;
    border-radius: 30px;
    letter-spacing: 1px;
    font-weight: bold;
}

.logo {
    height: 40px;
    width: auto;
}

/* Navbar */
#navbar {
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
}

/* Estilização Nav */
.navbar-itens {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-item {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease-in-out;
    border-radius: 5px;
    cursor: pointer;
}

.navbar-item:hover {
    background-color: #555;
}

#navbar .navbar-container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

#navbar .navbar-container ul {
    display: flex;
    list-style: none;
    font-weight: bold;
}

#navbar .navbar-container ul li {
    padding: 0 20px;
}

.navbar-item .navbar-link {
    color: inherit;
    text-decoration: none;
}

#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: url('./img/img.jpg') center center/cover;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: color;
}

#showcase .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#showcase .showcase-container h2 {
    font-size: 3rem; /* Reduzindo o tamanho do título */
}

#showcase .showcase-container p {
    margin: 15px 0;
    font-size: 1rem; /* Reduzindo o tamanho do texto */
}

#showcase .showcase-container img {
    max-width: 200px; /* Definindo largura máxima para a imagem */
    height: auto;
    margin-top: 20px; /* Espaçamento entre o texto e a imagem */
}

/* Footer */
#footer {
    background: black;
    color: white;
}

#footer .footer-content {
    display: flex;
    width: 60%;
    margin: auto;
    padding: 80px 0;
}

#footer .footer-content .footer-menu {
    margin: 0 40px;
    list-style: none;
}

#footer .footer-content .footer-menu-item {
    margin: 25px 0;
}

#footer .footer-content .footer-menu {
    font-weight: bold;
    text-transform: uppercase;
    color: #919496;
    font-size: 0.8rem;
}

/* Footer socials */
.socials {
    display: flex;
}

.socials i {
    margin: 0 20px;
    font-size: 1.7rem;
}

/* styles.css */
#artistInput {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 15px;
    width: 80%;
    max-width: 400px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

#artistInput:focus {
    border-color: #007bff;
}

.navbar-item .navbar-link {
    color: inherit;
    text-decoration: none;
}

@media screen and (max-width: 1330px){
    .from-image {
       display: none;
    }
    .container {
       width: 50%;
    }
    .form {
       width: 100%;
    }
   }
   
   @media screen and (max-width: 1064px){
    .container{
    width: 90%;
    height: auto;
    }
   
    .input-group{
    flex-direction: column;
    overflow-y: scroll;
    flex-wrap: nowrap;
    max-height: 10rem;
    }
   }