<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Formulário de Cadastro</title>
    <link rel="shortcut icon" type="img/x-icon" href="/assets/img/logonova.png">
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="assets/img/music-animate.svg" alt="Imagem de música animada">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <a href="#"><button type="button">Entrar</button></a>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Nome do cadastrante:</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu nome" required>
                    </div>
                    <div class="input-box">
                        <label for="Artista">Artista Selecionado:</label>
                        <input id="Artista" type="text" name="Artista" placeholder="Digite o nome do Artista" required>
                    </div>
                    <div class="input-box">
                        <label for="Cachê">Cachê:</label>
                        <input id="Cachê" type="text" name="Cachê" placeholder="Digite o Cachê" required>
                    </div>
                    <div class="input-box">
                        <label for="Data-evento">Data do Evento:</label>
                        <input id="Data-evento" type="text" name="Data-evento" placeholder="Digite a data do evento" required>
                    </div>
                    <div class="input-box">
                        <label for="Endereço">Local do evento:</label>
                        <input id="Endereço" type="text" name="Endereço" placeholder="Digite o endereço do evento" required>
                    </div>
                    <div class="input-box">
                        <label for="number">Telefone para contato:</label>
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Senha:</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>
                    <div class="input-box">
                        <label for="Confirmpassword">É assinante do nosso plano?:</label>
                        <input id="Confirmpassword" type="password" name="Confirmpassword" placeholder="Digite seu ID de acesso" required>
                    </div>
                </div>
                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>
                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="female" name="gender">
                            <label for="female">Feminino</label>
                        </div>
                        <div class="gender-input">
                            <input type="radio" id="male" name="gender">
                            <label for="male">Masculino</label>
                        </div>
                        <div class="gender-input">
                            <input type="radio" id="others" name="gender">
                            <label for="others">Outros/Prefiro não dizer</label>
                        </div>
                    </div>
                </div>
                <div class="salvar-dados">
                    <button type="submit">Salvar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>


