<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Cadastro feito!</title>
    <link rel="shortcut icon" type="img/x-icon" href="/assets/img/logonova.png">
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="assets/img/music-animate.svg" alt="Imagem de música animada">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastro feito com sucesso!</h1>
                    </div>
                    
                    </div>
                </div>
            
            </form>
        </div>
    </div>
</body>
</html>


