<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS-Cool Song</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <navbar id="navbar">
        <div class="navbar-container">
            <img src="./img/logonova.png" alt="Logo" class="logo">
            <ul class="navbar-itens">
                <li class="navbar-item">Ajuda</li>
                <li class="navbar-item">Baixar</li>
                <li class="navbar-item">Acesso ao plano</li>
                <li class="navbar-item">Entrar</li>
            </ul>
        </div>
    </navbar> 
    <div id="showcase">
        <div class="showcase-container">
            <h2>Cool Song</h2>
            <p>Suas músicas, seus artistas, do seu jeito!</p>
            <button class="btn-primary">Selecione seus artistas!</button>
        </div>
    </div>
</body>
</html>
