/* styles.css */

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #FABD01;
    position: relative; /* Garante que o posicionamento absoluto funcione corretamente */
}

.carousel-container {
    width: 70%;
    max-width: 800px;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 15%;
    color: darkgreen;
    z-index: 1000; /* Garante que as setas fiquem acima do conteúdo */
}

.carousel-control-prev {
    left: 20px;
}

.carousel-control-next {
    right: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: none;
    font-size: 8rem;
    color: darkgreen;
}

.carousel-control-prev-icon::before {
    content: '\2039'; /* Unicode for left arrow */
}

.carousel-control-next-icon::before {
    content: '\203A'; /* Unicode for right arrow */
}

header {
    margin-bottom: 20px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    z-index: 1000; /* Garante que o cabeçalho fique acima das setas */
}

.logo {
    height: 40px;
    width: auto;
}

/* Navbar */
#navbar {
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
}

/* Estilização Nav */
.navbar-itens {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-item {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease-in-out;
    border-radius: 5px;
    cursor: pointer;
}

.navbar-item:hover {
    background-color: #555;
}

#navbar .navbar-container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

#navbar .navbar-container ul {
    display: flex;
    list-style: none;
    font-weight: bold;
}

#navbar .navbar-container ul li {
    padding: 0 20px;
}

.navbar-item .navbar-link {
    color: inherit;
    text-decoration: none;
}