<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Utilização do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" type="img/x-icon" href="./img/logonova.png">
    <title>CS-Cool Song</title>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar-container">
          <img src="./img/logonova.png" alt="Logo" class="logo">
          <ul class="navbar-itens">
              <li class="navbar-item"><a href="/tela%20inicial/index.html" class="navbar-link">Pagina Inicial</a></li>
              <li class="navbar-item"><a href="/tendencias-do-momento/tendencia.html" class="navbar-link">Tendências</a></li>
              <li class="navbar-item"><a href="/ajuda/ajuda.html" class="navbar-link">Ajuda</a></li>
              <li class="navbar-item"><a href="https://www.spotify.com/br-pt/download/windows/" class="navbar-link">Baixar</a></li>
              <li class="navbar-item"><a href="/formulário/formulario.html" class="navbar-link">Utilize nosso serviço</a></li>
              <li class="navbar-item"><a href="/login/login.html" class="navbar-link">Entrar</a></li>
          </ul>
      </div>
    </nav>
    <header>Cool Song</header>
    <div class="carousel-container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./img/liked.png" alt="Primeiro Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/momento.jpg" alt="Segundo Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/retro.jpg" alt="Terceiro Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/retrospectiva.jpg" alt="Quarto Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/rock.jpg" alt="Quinto Slide">
              </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
    </a>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
