<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda - CS-Cool Song</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="navbar-container">
            <img src="./img/logonova.png" alt="Logo" class="logo">
            <ul class="navbar-itens">
                <li class="navbar-item"><a href="/tela%20inicial/index.html" class="navbar-link">Pagina Inicial</a></li>
                <li class="navbar-item"><a href="/tendencias-do-momento/tendencia.html" class="navbar-link">Tendências</a></li>
                <li class="navbar-item"><a href="/ajuda/ajuda.html" class="navbar-link">Ajuda</a></li>
                <li class="navbar-item"><a href="https://www.spotify.com/br-pt/download/windows/" class="navbar-link">Baixar</a></li>
                <li class="navbar-item"><a href="/formulário/formulario.html" class="navbar-link">Utilize nosso serviço</a></li>
                <li class="navbar-item"><a href="/login/login.html" class="navbar-link">Entrar</a></li>
            </ul>
        </div>
      </nav>
    <!-- Main Content -->
    <div class="main-content">
        <h1>Guia de Funcionalidade do Site CS-Cool Song</h1>
        <p>Bem-vindo ao guia de funcionalidade do site CS-Cool Song! Este guia irá ajudá-lo a navegar pelas principais funcionalidades do nosso site, desde a navegação até o processo de cadastro.</p>

        <h2>Navegação Principal</h2>
        <h3>Barra de Navegação:</h3>
        <ul>
            <li><strong>Página Inicial:</strong> Acesse a página inicial do site, onde você encontrará uma introdução ao CS-Cool Song.</li>
            <li><strong>Tendências:</strong> Explore as músicas e artistas que estão em alta no momento.</li>
            <li><strong>Ajuda:</strong> Encontre recursos e suporte para ajudá-lo a usar o site.</li>
            <li><strong>Baixar:</strong> Baixe nossa aplicação para dispositivos móveis.</li>
            <li><strong>Acesso ao Plano:</strong> Informações sobre nossos planos de assinatura.</li>
            <li><strong>Entrar:</strong> Acesse sua conta ou cadastre-se.</li>
        </ul>

        <h2>Página Inicial</h2>
        <p>Na página inicial, você encontrará uma seção de destaque (Showcase) que contém:</p>
        <ul>
            <li><strong>Mensagem de Boas-Vindas:</strong> Personalizada com seu nome, caso você tenha se cadastrado anteriormente.</li>
            <li><strong>Campo de Pesquisa de Artista:</strong> Insira o nome do artista que deseja buscar.</li>
            <li><strong>Botão de Pesquisa:</strong> Clique para pesquisar o artista inserido.</li>
            <li><strong>Mensagem de Erro:</strong> Aparece se você tentar pesquisar sem inserir um nome de artista válido.</li>
        </ul>
        <h3>Passos para Cadastro:</h3>
        <ul>
            <li><strong>Nome do Cadastrante:</strong> Insira seu nome completo.</li>
            <li><strong>Artista Selecionado:</strong> Insira o nome do artista que você deseja seguir.</li>
            <li><strong>Cachê:</strong> Insira o cachê do artista.</li>
            <li><strong>Data do Evento:</strong> Insira a data do evento em que deseja ver o artista.</li>
            <li><strong>Local do Evento:</strong> Insira o endereço do evento.</li>
            <li><strong>Telefone para Contato:</strong> Insira seu número de telefone para contato.</li>
            <li><strong>Senha:</strong> Crie uma senha para sua conta.</li>
            <li><strong>ID de Acesso (Opcional):</strong> Se você é assinante do nosso plano, insira seu ID de acesso.</li>
            <li><strong>Gênero:</strong> Selecione seu gênero.</li>
        </ul>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="footer-content">
            <ul class="footer-menu">
                <p>Empresa</p>
                <li class="footer-menu-item">Sobre</li>
                <li class="footer-menu-item">Empregos</li>
                <li class="footer-menu-item">For the record</li>
            </ul>
            <ul class="footer-menu">
                <p>Comunidades</p>
                <li class="footer-menu-item">Para artistas</li>
                <li class="footer-menu-item">Desenvolvedores</li>
                <li class="footer-menu-item">Marcas</li>
                <li class="footer-menu-item">Investidores</li>
                <li class="footer-menu-item">Fornecedores</li>
            </ul>
            <ul class="footer-menu">
                <p>Links úteis</p>
                <li class="footer-menu-item">Ajuda</li>
                <li class="footer-menu-item">Player da Web</li>
                <li class="footer-menu-item">Aplicativo móvel grátis</li>
            </ul>
            <div class="socials">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </footer>
</body>
</html>
