@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Inter', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D3F527
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0,0,0, .212);
}      

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde;
    padding: 1rem;
}

.form-image img {
    width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #D3F527;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #acc439;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color:#D3F527;
    margin:0 auto;
    position: absolute;
     border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}

.input-box input:hover {
    background-color: #eeeeee;
 }

.input-box input:focus-visible {
    outline: 1px solid #D3F527;
}

.input-box label,
.gender-title, h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color:#000000c0;
}

.input-box input::placeholder {
    color:#0000001c;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0.05rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81 rem;
    font-weight: 600;
    color: #000000c0;
}
.salvar-dados {
    display: flex;
    justify-content: center;
}
.salvar-dados button {
    width: 20%;
    margin-top:2.5rem;
    border:center;
    background-color: #fde;
    padding: 0.62rem;
    border-radius: 10px;
    cursor: pointer;
}

.salvardados button:hover {
    background: #b8cf48;
}

.salvardados button{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;

}

@media screen and (max-width: 1330px){
 .from-image {
    display: none;
 }
 .container {
    width: 50%;
 }
 .form {
    width: 100%;
 }
}

@media screen and (max-width: 1064px){
 .container{
 width: 90%;
 height: auto;
 }

 .input-group{
 flex-direction: column;
 overflow-y: scroll;
 flex-wrap: nowrap;
 max-height: 10rem;
 }
}
/* Estilos para o modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4); 
    padding-top: 60px; 
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 2px solid red; /* Borda vermelha */
    border-radius: 10px; /* Bordas arredondadas */
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.close {
    display: none; /* Remover a opção de fechar */
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-content button {
    border: none;
    background-color: #b8cf48; 
    color: white;
    padding: 0.8rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
/* Estilos para o botão "Buscar Custo" */
.fetch-cost-button {
    background-color: #fde; /* Cor de fundo azul */
    color: #ffffff; /* Cor do texto branca */
    border: center; /* Sem borda */
    padding: 10px 20px; /* Espaçamento interno */
    font-size: 16px; /* Tamanho da fonte */
    cursor: pointer; /* Mãozinha ao passar o mouse */
    border-radius: 15px; /* Bordas arredondadas */
    transition: background-color 0.3s ease; /* Transição suave para a cor de fundo */
}

.fetch-cost-button:hover {
    background-color: #0bc46e; /* Cor de fundo ao passar o mouse */
}

.fetch-cost-button:focus {
    outline: none; /* Remove o contorno padrão ao focar */
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5); /* Sombra ao focar */
}
