@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Inter', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D3F527
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0,0,0, .212);
}      

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde;
    padding: 1rem;
}

.form-image img {
    width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #D3F527;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #acc439;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color:#D3F527;
    margin:0 auto;
    position: absolute;
     border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}

.input-box input:hover {
    background-color: #eeeeee;
 }

.input-box input:focus-visible {
    outline: 1px solid #D3F527;
}

.input-box label,
.gender-title, h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color:#000000c0;
}

.input-box input::placeholder {
    color:#0000001c;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0.05rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81 rem;
    font-weight: 600;
    color: #000000c0;
}

.salvar-dados button {
    width: 100%;
    margin-top:2.5rem;
    border:none;
    background-color:#D3F527;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.salvardados button:hover {
    background: #acc439;;
}

.salvardados button{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;

}
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}

.button-container button {
    padding: 0.62rem 1.5rem;
    background-color: #fde;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

@media screen and (max-width: 1330px){
    .from-image {
       display: none;
    }
    .container {
       width: 50%;
    }
    .form {
       width: 100%;
    }
   }
   
   @media screen and (max-width: 1064px){
    .container{
    width: 90%;
    height: auto;
    }
   
    .input-group{
    flex-direction: column;
    overflow-y: scroll;
    flex-wrap: nowrap;
    max-height: 10rem;
    }
   }
